<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 100px;
			}
			body {
				font-size: initial;
			}
			#main {
				width: 100%;
				height: 500px;
				background: red;
			}
			#main .div1 {
				font-size: .16rem;
				float: left;
				width: 1.78rem;
				height: 1.78rem;
				background: yellow;
				/*1rem === html -> font-size*/
			}
			@media screen and (min-width: 320px) {html{font-size:50px;}}

			@media screen and (min-width: 360px) {html{font-size:56.25px;}}
			
			@media screen and (min-width: 375px) {html{font-size:58.59375px;}}
			
			@media screen and (min-width: 400px) {html{font-size:62.5px;}}
			
			@media screen and (min-width: 414px) {html{font-size:64.6875px;}}
			
			@media screen and (min-width: 440px) {html{font-size:68.75px;}}
			
			@media screen and (min-width: 480px) {html{font-size:75px;}}
			
			@media screen and (min-width: 520px) {html{font-size:81.25px;}}
			
			@media screen and (min-width: 560px) {html{font-size:87.5px;}}
			
			@media screen and (min-width: 600px) {html{font-size:93.75px;}}
			
			@media screen and (min-width: 640px) {html{font-size:100px;}}
			
			@media screen and (min-width: 680px) {html{font-size:106.25px;}}
			
			@media screen and (min-width: 720px) {html{font-size:112.5px;}}
			
			@media screen and (min-width: 760px) {html{font-size:118.75px;}}
			
			@media screen and (min-width: 800px) {html{font-size:125px;}}
			
			@media screen and (min-width: 960px) {html{font-size:150px;}}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="div1">
				短发是短发
			</div>
			<div class="div1">
				短发是短发
			</div>
		</div>
	</body>
</html>
